<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Aspen Dental: Home </title>


<!-- TELLS PHONES NOT TO LIE ABOUT THEIR WIDTH -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<!-- LOAD THE LATEST VERSION OF JQUERY-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>


<!-- *************** LOAD A GOOGLE FONT ****************** -->
<link href="https://fonts.googleapis.com/css?family=Quicksand:400,700" rel="stylesheet" type="text/css">



<!-- *************** STYLE SHEETS ****************** -->
<link href="css/styles.css" rel="stylesheet">





<!-- *************** SCRIPT TO MAKE THE MOBILE NAV EXPAND DOWN ****************** -->
<script>
	$(document).ready(function(){
		$(".nav-button").click(function () {
		$(".nav-button,.primary-nav").toggleClass("open");
		});    
	});
</script>




    
    

<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
<![endif]-->
     
 
     
</head>



<body>



<header class="clearfix">
	
<div class="logo">    
	<img src="images/logo.png" alt="logo" >
    <h1>Aspen Dental</h1>
    <h2>A Family Friently Practice</h2>
</div>
	
<ul class="social">
	<li><a href="https://www.youtube.com/"><img src="images/social_tube.png"  alt="YouTube"/></a></li>
    <li><a href="https://www.facebook.com/"><img src="images/social_face.png"  alt="Facebook"/></a></li>
    <li><a href="https://twitter.com/"><img src="images/social_twit.png"  alt="Twitter"/></a></li>

</ul>
	
<nav>
    <ul class="primary-nav">
    <li class="active"><a href="index.html">Home</a></li>
    <li><a href="repair.html">Repair Options</a></li>
    <li><a href="prevention.html">Prevention</a></li>
    <li><a href="contact.html">Contact</a></li>
    </ul>

<!-- phone nav button -->
<button class="nav-button">Toggle Navigation</button>

</nav>
    
</header>

    
<main>

<p>Nothing Here Yet</p>


</main><!-- end of main -->  
    
    
    

<footer>
    <p> Copyright &copy; 2015  &bull; Aspen Dental &bull;  1050 W. Broadway &bull; 
    <a class="tel" tabindex="-1" href="tel:(801) 555-9764">(801) 555-9764</a></p>
</footer>

       

</body>
</html>