<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Aspen Dental: Home </title>


<!-- TELLS PHONES NOT TO LIE ABOUT THEIR WIDTH -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<!-- LOAD THE LATEST VERSION OF JQUERY-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>


<!-- *************** LOAD A GOOGLE FONT ****************** -->
<link href="https://fonts.googleapis.com/css?family=Quicksand:400,700" rel="stylesheet" type="text/css">



<!-- *************** STYLE SHEETS ****************** -->
<link href="css/styles.css" rel="stylesheet">






<!-- *************** SCRIPT TO MAKE THE MOBILE NAV EXPAND DOWN ****************** -->
<script>
	$(document).ready(function(){
		$(".nav-button").click(function () {
		$(".nav-button,.primary-nav").toggleClass("open");
		});    
	});
</script>




    
    

<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
<![endif]-->
     
 
     
</head>



<body>



<header class="clearfix">
	
<div class="logo">    
	<img src="images/logo.png" alt="logo" >
    <h1>Aspen Dental</h1>
    <h2>A Family Friently Practice</h2>
</div>
	
<ul class="social">
	<li><a href="https://www.youtube.com/"><img src="images/social_tube.png"  alt="YouTube"/></a></li>
    <li><a href="https://www.facebook.com/"><img src="images/social_face.png"  alt="Facebook"/></a></li>
    <li><a href="https://twitter.com/"><img src="images/social_twit.png"  alt="Twitter"/></a></li>

</ul>
	
<nav>
    <ul class="primary-nav">
    <li class="active"><a href="index.html">Home</a></li>
    <li><a href="repair.html">Repair Options</a></li>
    <li><a href="prevention.html">Prevention</a></li>
    <li><a href="contact.html">Contact</a></li>
    </ul>

<!-- phone nav button -->
<button class="nav-button">Toggle Navigation</button>

</nav>
    
</header>

    
<main>

<div class="row">
<div class="column width12">
<h1>Home</h1>
</div><!-- end of column -->
</div><!-- end row -->



<div class="row">

<div class="column">
<h2>X-rays</h2>
<img src="photos/xray.png" alt=""/>
<p>X-rays are a vital and necessary part of dental diagnostic process. Without them, certain dental conditions can and will be missed. X-rays detect much more than cavities. With an x-ray the dentist can survey erupting teeth, diagnose bone diseases, evaluate the results of an injury, or plan orthodontic treatment. If dental problems are found and treated early, dental care is more comfortable and affordable.
  We are particularly careful to minimize the exposure of their patients to radiation. With contemporary safeguards, the amount of radiation received in a dental x-ray examination is extremely small. The risk is negligible. In fact, the dental radiographs represent a far smaller risk than an undetected and untreated dental problem. Lead body aprons and shields are used as a protection. We use digital equipment which filters out unnecessary x-rays and restricts the x-ray to the area of interest.</p>
</div><!-- end of column -->


<div class="column">
<h2>Sports</h2>
<img  src="photos/sports.png" alt=""/>
<p>Sports guards are not something we always think about when you or your child are out on the field. An athlete is 60 times more likely to suffer harm to the teeth. When choosing a sports guard, find one that fits properly and comfortable, is resilient and tear resistant, easy to clean and doesn’t restrict speech or breathing. For more questions be sure to ask us at your next visit or call and make an appointment today.</p>
</div><!-- end of column -->


<div class="column">
<h2>Fluoride</h2>
<img  src="photos/floride.png" alt=""/>
<p>Fluoride is a mineral that occurs naturally in all water sources, including the oceans. Research has shown that fluoride not only prevents cavities in children and adults, it also helps repair the early stages of tooth decay even before the decay is visible. During childhood, when teeth are still forming, fluoride works by making tooth enamel more resistant to the acid that causes tooth decay. For adolescents and adults, the benefits are just as great. Fluoride helps repair or re-mineralize areas where the acid attacks have already begun. For older adults, fluoride has been effective in reducing tooth decay along the gum line (often called "root" caries).</p>
</div><!-- end of column -->

</div><!-- end row -->






<div class="row">
<div class="column">
<p></p>
</div><!-- end of column -->

<div class="column">
<h2>Pregnancy?</h2>
<img src="photos/baby.png" alt=""/>
<p>During Pregnancy, your hormone levels rise considerably. Gingivitis is especially common during the second through the eighth months of pregnancy. Gingivitis may cause red, puffy, or tender gums that tend to bleed easily. If serious enough it could lead to periodontal disease. It is important to brush thoroughly twice a day with a fluoride toothpaste and floss. Keeping a healthy diet while pregnant will help prevent tooth decay and keeps you and your baby healthy.</p>
</div><!-- end of column -->

<div class="column">
<p></p>
</div><!-- end of column -->


</div><!-- end row -->














</main><!-- end of main -->  
    
    
    

    <footer>
    <p> Copyright &copy; 2015  &bull; Aspen Dental &bull;  1050 W. Broadway &bull; 
    <a class="tel" tabindex="-1" href="tel:(801) 555-9764">(801) 555-9764</a></p>
    </footer>

       

</body>
</html>