<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Aspen Dental: Prevention </title>


<!-- TELLS PHONES NOT TO LIE ABOUT THEIR WIDTH -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<!-- LOAD THE LATEST VERSION OF JQUERY-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>


<!-- *************** LOAD A GOOGLE FONT ****************** -->
<link href="https://fonts.googleapis.com/css?family=Quicksand:400,700" rel="stylesheet" type="text/css">



<!-- *************** STYLE SHEETS ****************** -->
<link href="css/styles.css" rel="stylesheet">




<!-- *************** FAVORITE ICON ****************** -->
<link rel="icon" type="image/ico" href="favicon.ico"/>




<!-- *************** SCRIPT TO MAKE THE MOBILE NAV EXPAND DOWN ****************** -->
<script>
	$(document).ready(function(){
		$(".nav-button").click(function () {
		$(".nav-button,.primary-nav").toggleClass("open");
		});    
	});
</script>




    
    

<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
<![endif]-->
     
 
     
</head>



<body>



<header class="clearfix">
	
<div class="logo">    
	<img src="images/logo.png" alt="logo" >
    <h1>Aspen Dental</h1>
    <h2>A Family Friently Practice</h2>
</div>
	
<ul class="social">
	<li><a href="https://www.youtube.com/"><img src="images/social_tube.png"  alt="YouTube"/></a></li>
    <li><a href="https://www.facebook.com/"><img src="images/social_face.png"  alt="Facebook"/></a></li>
    <li><a href="https://twitter.com/"><img src="images/social_twit.png"  alt="Twitter"/></a></li>

</ul>
	
<nav>
    <ul class="primary-nav">
    <li><a href="index.html">Home</a></li>
    <li><a href="repair.html">Repair Options</a></li>
    <li class="active"><a href="prevention.html">Prevention</a></li>
    <li><a href="contact.html">Contact</a></li>
    </ul>

<!-- phone nav button -->
<button class="nav-button">Toggle Navigation</button>

</nav>
    
</header>

    
<main>

<div class="row">
<div class="column width12">
<h1>Prevention</h1>
</div><!-- end of column -->
</div><!-- end row -->


<div class="row">
<div class="column width12 multicol">

<p>Keeping your teeth and gums healthy is a team effort between you and your dentist and hygienist. Comprehensive preventative care includes far more than cleaning, hygiene instructions and check-ups. Healthy habits are foundational to keeping your teeth for a lifetime and healthy teeth and surrounding tissues are foundational to overall health. We suggest that you visit us every six months if you have healthy gums.</p>
<h3>Hygiene services include:</h3>
<p>1-	<strong>Assessment of your oral health</strong> — the mouth is a window into the health of the body. Diseases that affect the entire body (such as diabetes) may first be noticed in the mouth.</p>
<p>2-	<strong>Ultrasonic stain removal</strong>—daily brushing and flossing will help keep calculus formation to a minimum, but it won’t completely prevent it. Professional dental cleaning at least twice a year is necessary to remove calculus from places your toothbrush and floss may have missed.</p>
<p>3-	Digital low radiation x-rays—dental xrays can provide help to the dentist to examine the underlying bone, the roots of the teeth or erupted teeth as well as the contact areas where teeth touch one another and cannot be seen any other way.</p>
<p>4-	<strong>Oral cancer screening</strong> — early detection of oral cancer saves lives.</p>
<p>5-	<strong>Periodontal charting</strong> — measurements of supporting bone and gums around the teeth it is the best way to differentiate between periodontal health or disease.</p>
<p>6-	<strong>Oral hygiene instructions</strong> — part of our job is to make sure you are doing your job to maintain a health mouth. If we see anything that we can help with we will give instruction on how stay cavity free.</p>
<p>7-	<strong>Sealants</strong> — one of the most common places for tooth decay is on the chewing surfaces of the back teeth. A sealant is a plastic material that is applied to that chewing surface and acts as a barrier, protecting enamel by sealing out plaque and food.</p>
<p>8-	<strong>Thorough exam </strong> — using xray and visual the dentist will exam the mouth and teeth and give recommendations for any condition that he may find.</p>
<p>9-	<strong>Fluoride</strong> — is a mineral that naturally occurs in all water sources. During childhood, when teeth still are forming, fluoride works by making tooth enamel more resistant to the acid that causes tooth decay. At the end of your cleaning appointment fluoride will be offered to the patient, we call fluoride, "vitamins for the teeth".</p>
<p>10-	<strong>Referrals</strong> – from time to time a patient will need to see a specialist for their circumstance. We will provide you with the name of those we would trust the care that you need.</p>
</div><!-- end of column -->
</div><!-- end row -->







</main><!-- end of main -->  
    
    
    

    <footer>
    <p> Copyright &copy; 2015  &bull; Aspen Dental &bull;  1050 W. Broadway &bull; 
    <a class="tel" tabindex="-1" href="tel:(801) 555-9764">(801) 555-9764</a></p>
    </footer>

       

</body>
</html>