/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

/* ---- SCSS FOR COLORS ----- */
/* ---- SCSS FOR FONT FAMILY ----- */
/* ---- SCSS GUTTER ----- */
/*-----Prevents iPhone from resizing in landscape mode -----*/
html {
  -webkit-text-size-adjust: none; }

/*----------- apply a natural box layout model to all elements --------------*/
* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

/*-----BODY -----*/
body {
  font-size: 16px;
  font-family: "Quicksand", sans-serif; }

/*-----HEADER -----*/
header {
  padding: 1em 2% 0.5em 2%;
  border-bottom: solid 1px #f0f0f3; }
  header h1, header h2 {
    display: none; }
  header .logo {
    float: left; }
  header .logo img {
    width: 200px; }

/* end of  header*/
/*----- SOCIAL -----*/
.social {
  float: right;
  padding-top: .5em;
  z-index: 99; }

.social li {
  float: right; }

.social li a {
  display: block;
  padding-left: 10px; }

/*----- NAVIGATION -----*/
nav {
  position: absolute;
  top: 0;
  left: 0;
  background-color: #a8c6ef;
  height: 44px;
  width: 100%; }

/*----- MAIN -----*/
main {
  display: block;
  min-height: 25em; }
  main h1 {
    font-size: 3em;
    color: #a47027;
    padding-top: .75em;
    font-weight: 700; }
  main h2 {
    font-size: 2em;
    color: #ecbc4d;
    padding-top: .5em;
    font-weight: 700;
    clear: both; }
  main h3 {
    font-size: 1.5em;
    color: #a8c6ef;
    padding-top: .5em;
    font-weight: 700; }
  main p {
    font-size: 1em;
    color: #858585;
    padding-top: .4em;
    font-weight: 400;
    line-height: 130%; }
  main strong {
    font-weight: 700; }
  main a {
    color: #a47027; }

/*end of the main area*/
/*----- SUB NAV -----*/
.subnav-link, .subnav-link:hover, .subnav-active {
  display: block;
  float: left;
  width: 25%;
  margin: 2em 0 0 0;
  padding: .5em 1em .2em 1em;
  color: #858585;
  border: solid 1px #ecbc4d;
  text-decoration: none;
  border-radius: 10px 10px 0 0;
  transition: background ease .5s; }

.subnav-link {
  background-color: #f0f0f3; }

.subnav-link:hover {
  background-color: #ecbc4d; }

.subnav-active {
  background-color: #a8c6ef; }

.hideSmall {
  display: none; }

/*----- LISTS -----*/
ul.list-check-yes li {
  background-image: url(../images/check1.png);
  background-repeat: no-repeat;
  padding: .5em 0 .5em 1.5em;
  background-position: left center;
  margin-left: 1em; }

ul.list-check-no li {
  background-image: url(../images/check2.png);
  background-repeat: no-repeat;
  padding: .5em 0 .5em 1.5em;
  background-position: left center;
  margin-left: 1em; }

/*----- COLUMNS -----*/
main .row {
  clear: both; }
main .column {
  padding: 0 2%; }

/*end main*/
/*----- FOOTER -----*/
footer {
  clear: both;
  font-size: .8em;
  text-align: center;
  padding: 2em 0 .6em 0;
  color: #a47027;
  font-weight: 700; }
  footer a {
    color: #a47027; }

/*end footer*/
/*----- OTHER -----*/
.clearfix:after {
  content: "";
  display: table;
  clear: both; }

@media only screen and (min-width: 45em) {
  /*-----HEADER -----*/
  header .logo img {
    width: auto; }

  /*----- SOCIAL -----*/
  header .social {
    position: relative;
    float: right; }

  /*----- MAIN -----*/
  /*----- SUB NAV -----*/
  .hideSmall {
    display: inline; }

  /*----- COLUMNS -----*/
  main .width6 {
    float: left;
    width: 50%; }

  /*end main*/ }
/* end query */
@media only screen and (min-width: 64.25em) {
  /*-----INSIDE THE WRAPPERS-----*/
  header, nav, main, footer {
    max-width: 1028px;
    margin: 0 auto;
    /*centers everything on the page*/ }

  /*-----HEADER -----*/
  header {
    position: relative;
    /*needed so the contents can be displayed absolute*/
    padding-top: 2em;
    padding-bottom: 1em; }

  /*-----NAVigation -----*/
  nav {
    position: relative;
    background-color: transparent;
    clear: right;
    padding-top: .6em;
    /*main menu items float side by side*/ }
    nav ul {
      float: right;
      width: auto; }
    nav ul li {
      float: left; }
    nav ul li a {
      display: block;
      color: #a8c6ef;
      text-decoration: none;
      text-transform: uppercase;
      border-top: solid 2px rgba(0, 0, 0, 0.1);
      font-size: .9em;
      padding: .7em .9em;
      /*transition*/
      transition: background 0.3s linear; }
    nav ul li a:hover {
      background-color: rgba(0, 0, 0, 0.1); }
    nav ul li.active a {
      border-top: solid 3px #a8c6ef; }

  /* end nav */
  /*----- MAIN -----*/ }
/* end query */
.nav-button {
  display: none; }

/* hide the navigation button by default */
/*  changed by Paul  */
@media only screen and (max-width: 64.25em) {
  .primary-nav li.active a {
    background-color: rgba(0, 0, 0, 0.3); }

  /* Navigation Button
  -------------------------------------------------------- */
  .nav-button {
    display: block;
    position: absolute;
    top: 5px;
    left: 2%;
    width: 100px;
    height: 35px;
    background: url("../images/menuOpen.png"), linear-gradient(transparent, rgba(0, 0, 0, 0.2));
    background-position: center center;
    background-repeat: no-repeat;
    background-size: auto;
    cursor: pointer;
    border: 0 none;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.7) inset;
    border-radius: 5px;
    z-index: 999;
    text-indent: -9999px; }

  .nav-button:hover {
    background-color: rgba(0, 0, 0, 0.1); }

  .nav-button.open {
    background: url("../images/menuClose.png"), linear-gradient(transparent, rgba(0, 0, 0, 0.2));
    background-position: center center;
    background-repeat: no-repeat;
    background-size: auto; }

  /* Navigation Bar
  -------------------------------------------------------- */
  body {
    padding-top: 44px; }

  /*  changed by Paul  */
  .primary-nav {
    width: 200px;
    /*  changed by Paul  */
    float: none;
    background-color: #a8c6ef;
    /* change the menu color */
    display: block;
    height: 44px;
    margin: 0;
    padding: 0;
    overflow: hidden;
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: 998;
    clear: both; }

  .primary-nav li {
    display: none;
    width: 100%;
    font-family: "Quicksand", sans-serif; }

  .primary-nav li a {
    display: block;
    width: 100%;
    /* changed from 90% to 100 percent to adjust for the natural box layout model*/
    padding: 10px 5%;
    font-size: 14px;
    font-weight: bold;
    text-shadow: -1px -1px 0 rgba(0, 0, 0, 0.15);
    color: white;
    text-decoration: none;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    border-top: 1px solid rgba(255, 255, 255, 0.1); }

  .primary-nav li a:hover {
    background-color: rgba(0, 0, 0, 0.5);
    border-top-color: transparent; }

  .primary-nav > li:first-child {
    border-top: 1px solid rgba(0, 0, 0, 0.2); }

  /* Toggle the navigation bar open  */
  .primary-nav.open {
    height: auto;
    padding-top: 44px;
    /*  changed by Paul  */ }

  .primary-nav.open li {
    display: block; }

  /* Submenus  optional .parent class indicates dropdowns */
  .primary-nav > li:hover > a {
    background: rgba(0, 0, 0, 0.5);
    border-bottom-color: transparent; }

  .primary-nav li.parent > a:after {
    content: "\25BC";
    color: rgba(255, 255, 255, 0.5);
    float: right; }

  .primary-nav li.parent > a:hover {
    background: rgba(0, 0, 0, 0.75); }

  .primary-nav li ul {
    display: none;
    background: rgba(0, 0, 0, 0.5);
    border-top: 0 none;
    padding: 0; }

  .primary-nav li ul a {
    border: 0 none;
    font-size: 12px;
    padding: 10px 5%;
    font-weight: normal; }

  .primary-nav li:hover ul {
    display: block;
    border-top: 0 none; } }
/* End Mobile Styles */
