Repair Options
We offer many repair options for our customers who have suffered tooth damage. Each option has different costs and longevity. Read through these options and then consult with out staff about the best option for you.


Bridges
A bridge is used when one or more teeth have been lost. To repair and replace the gap with a tooth (pontic), first an impression is taken so that crowns can be made of the two teeth on both sides of the missing tooth. Then those teeth on either side of the gap are prepped for crowns. The two crowns support the pontic. A temporary bridge is made and placed until the permanent bridge is ready and cemented into place.

Advantages:
look, feel and function like natural teeth.
don’t require removal for cleaning.
cost less that implants.

Disadvantages:
likely to be more expensive than a removable partial denture.
affect the teeth next to the missing tooth.
may require extra effort to clean under the pontic.