THE CODE TO MAKE YOUR MOBILE BURGER MENU WORK - DAN SCOTT - BYOL



THIS GOES IN THE HEAD OF YOUR HTML ——>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>




THIS GOES JUST AFTER THE LOGO IN YOUR HTML ——>
      <div class="mobile-menu"><img src="../images/burger-menu.svg" width="25"></div>
      <nav>
        <div class="desktop-menu">
          <ul>
            <li><a href=“#”>ABOUT US</a></li>
            <li><a href=“#”>CONTACT US</a></li>
          </ul>
        </div>
      </nav>


THIS GOES INSIDE THE JS FILE YOUR CREATE E.G. <script src="../js/scripts.js"></script> ——>
$(document).ready(function(){
	$('.mobile-menu').click(function(){
		$('.desktop-menu').toggleClass('expand');
	});
});



THIS GOES IN YOUR CSS - AT THE TOP (GLOBAL) ——>
nav {
	float: right;
}
.mobile-menu {
	display: none;
}

.expand {
	display: block !important;
}

.desktop-menu ul li {
	list-style-type: none;
	display: inline-block;
	
}
.desktop-menu ul li a {
	padding-top: 9px;
	padding-right: 43px;
	padding-bottom: 9px;
	padding-left: 43px;
	text-decoration: none;
	color: #E8E8E8;
}



THIS GOES IN YOUR CSS - JUST AFTER YOUR MEDIA QUERY - E.G. @media (max-width: 768px){ ——>


.mobile-menu {
	display: block;
	margin-right: 20px;
	margin-top: 10px;
	text-align: right;
	opacity: 1;
	position: static;
	float: right;
}
.desktop-menu {
	display: none;
}
.desktop-menu ul li {
	display: block;
	margin-bottom: 18px;
	text-align: right;
}




